../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:122:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:153:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:186:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:208:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:245:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:275:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:311:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:340:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:376:6:HAL_UART_MspDeInit	2
